<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Card</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="page">
        <div class="card">
            <div class="left">
                <form class="contact-form">
                    <label class="label">FULL NAME</label>
                    <input type="text" placeholder="Your Name" class="input"/>

                    <label class="label">EMAIL</label>
                    <input type="email" placeholder="Your Email" class="input"/>

                    <label class="label">MESSAGE REGARDING</label>
                    <input type="text" placeholder="Subject" class="input"/>

                    <label class="label">MESSAGE</label>
                    <textarea placeholder="Your message" class="textarea"></textarea>

                    <div class="btn-row">
                        <button type="submit" class="btn">SEND MESSAGE</button>
                    </div>

                    <div class="right">
                        <img src="images/hiclipart 2.png" alt="rubber duck" class="duck">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>